# Mancala_Gradle_v2

./: build.gradle  checkstyle.gradle  checkstyle.xml  findbugs.gradle  pmd.gradle  settings.gradle
src/main/java/: AbstractField.java  GameField.java  Kalaha.java  Main.java  Player.java
src/test/java/: AbstractFieldTest.java  GameFieldTest.java  KalahaTest.java  MainTest.java  PlayerTest.java
