apply plugin: 'java'
apply from: 'cobertura.gradle'

apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    // empty classpath
    classpath = files()
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task run(type: JavaExec){
    main = 'Main'
    classpath = runtimeClasspath
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}