apply plugin: 'java'
apply from: 'cobertura.gradle'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task run(type: JavaExec){
    main = 'Main'
    classpath = runtimeClasspath
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

apply plugin: 'pmd'
pmd {
    ignoreFailures = true
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
}
