apply plugin: 'java'
apply from: 'cobertura.gradle'
apply plugin: 'pmd'
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task run(type: JavaExec){
    main = 'Main'
    classpath = runtimeClasspath
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}